<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">
    #main_content div{
      width: 50%;
      margin: 0 auto;
      padding: 2.44em;
      background: #ccc;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 5px 3px #ddd;
      font-size: 110%;
    }
    #main_content div h2{
      margin-bottom: 1em;
      text-transform: capitalize;
      text-decoration: underline; 
      text-align: center;
    }
    #main_content div input{
      float: right;
      border-radius: 5px;
      font-size: 110%;
      width: 40%;
      text-align: center;
    }
    #main_content div div {
      width: 40%;
      margin: 0 auto 1em;
      padding: 0;
      border: none;
    }
    #main_content div div input{
      width: 100%;
      background-color: #23B1E6;
      color: #fff;
      border: 1px solid #057ed0;
    }
    #main_content div div input:active{
      background-color: #0A7CC4;
      border: 1px solid #096eb3;
    }
    /*#0A7CC4, #23B1E6*/
    </style>
    <title>NHSGovlab by paatsinsuwan</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>NHSGovlab</h1>
          <h2>Prototype App for NHS GovLab Experiment</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/paatsinsuwan/nhsgovlab/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/paatsinsuwan/nhsgovlab/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/paatsinsuwan/nhsgovlab" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <div>
            <h2>enter your info</h2>
            <label for="username">Name:</label><input type="text" name="username" /><br><br>
            <label for="age">Age:</label><input type="text" name="age" /><br><br>
            <label for="weight">Weight(lbs):</label><input type="text" name="weight" /><br><br>
            <div><input type="button" value="Check" onClick="fetch_info" /></div>
          </div>
          
        </section>

        <footer>
          NHSGovlab is maintained by <a href="https://github.com/paatsinsuwan">paatsinsuwan</a><br>
          And sponsored by <a href="http://wagner.nyu.edu/centers/govlab">GovLab</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>